[bumpversion]
current_version = 0.1.4
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:allfreqs/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/conf.py]

[bdist_wheel]
universal = 1

[flake8]
ignore = F401, W291, E501
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
